#Example data!!!
#Username for connecting to the database
POSTGRES_USER=postgres
#Password for connecting to the database
POSTGRES_PASSWORD=postgres
#Database name
POSTGRES_DB=postgres
#HOST for connecting to the database
HOST=localhost:5432
#the secret on the basis of which jwt tokens will be generated
securityJwtSecret=amF0amhvaWFob2loanE5ZXdqMDlyZWlvZmppZmppc2RqZnBkamZwb3Nkam9zZGZramZvcGpzABC
#The lifetime (in milliseconds) of the access token. (1 hour)
securityJwtAccess=3600000
#The lifetime (in milliseconds) of the refresh token. (1 hour)
securityJwtRefresh=2592000000
#Username for connecting to the database (30 days)